
    Node    v21.6.1
    NPM     10.2.4

    ==============================================================================================================================================

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


    Angular CLI: 18.1.2
    Node: 18.19.1
    Package Manager: npm 10.2.4
    OS: linux x64

    Angular: 18.1.2
    ... animations, cdk, cli, common, compiler, compiler-cli, core
    ... forms, material, platform-browser, platform-browser-dynamic
    ... platform-server, router, ssr

    Package                         Version
    ---------------------------------------------------------
    @angular-devkit/architect       0.1801.2
    @angular-devkit/build-angular   18.1.2
    @angular-devkit/core            18.1.2
    @angular-devkit/schematics      18.1.2
    @schematics/angular             18.1.2
    rxjs                            7.8.1
    typescript                      5.5.4
    zone.js                         0.14.8

    
    ==============================================================================================================================================

    Componentes Instalados:
        - Angular material
        - Angular Bootstrap
    
    ==============================================================================================================================================

    Acessar o diretório do Frontend (Angular):
        # cd /var/git/osiris/frontend


    Iniciar o Frontend (Angular) sem o Docker:
        # ng serve
            (Acessar o website: http://localhost:4200)
            CTRL + Z  (Sair)
    
    ==============================================================================================================================================

    Build do Angular
        $ npm rum build
        


    
    ==============================================================================================================================================


    Docker

            # Gerar o build do image Docker (Angular)
                $ docker build -t angular-docker .


            # Para executar o projeto do Frontend (Angular) apartir do Docker
                $ docker run -it -p 8080:80 angular-docker

            # Acessar a URL abaixo(durante a execução do container)
                http://localhost:8080/


            Verificar o Funcionamento
                Para verificar se o contêiner do Angular está funcionando corretamente, você pode visualizar os logs do contêiner:
                # docker-compose logs -f frontend

    ==============================================================================================================================================

    


    ==============================================================================================================================================


    # Para executar o projeto do Frontend (Angular) apartir do Docker
        $ docker run -it -p 8080:80 angular-docker

    # Acessar a URL abaixo(durante a execução do container)
        http://localhost:8080/

    ==============================================================================================================================================
