
PROJECT:					    ocpcps/osiris
		Description:			System development project designed to serve customers via online chat, cameras, e-commerce, mini social network, and profile page for the sale of specialized services.
								Public
		Default branch			main
		Email notifications:	ocpcps@gmail.com
		URL						https://github.com/ocpcps/osiris
		Token					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
		HTTP					https://github.com/ocpcps/osiris.git

								GITHUB Login:
									Email			atendimento@ocp.inf.br
									Password		biDQKw%3biOP


=====================================================================================================================================================

	ACESSO VIA SSH

	# Gerar uma Chave SSH:
		$ ssh-keygen -t ed25519 -C "atendimento@ocp.inf.br"
		Generating public/private ed25519 key pair.

	
		git clone https://github.com/ocpcps/osiris.git
		
		cd osiris
		echo "# osiris" >> README.md
		git init
		
		git status
		git add .
		git commit -m "Inicio de projeto: Osiris em 26/07/2024 V.1.0.20"
		git branch -M main
		git remote set-url origin https://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@github.com/ocpcps/osiris.git
		git push -u origin main

=====================================================================================================================================================

	New personal access token (classic)
		Note:			the project Osiris with website incredible.
		Expiration		30 days
		Select scopes	All
		Token			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				(30/07/2024)

=====================================================================================================================================================

