
go version go1.19 linux/amd64


# Atualizar repositórios de pacotes
sudo apt update

# Instalar o Go
sudo apt install golang-go

# Verificar a instalação do Go
go version

# Definir o GOPATH (opcional)
echo "export GOPATH=\$HOME/go" >> ~/.profile
echo "export PATH=\$PATH:/usr/local/go/bin:\$GOPATH/bin" >> ~/.profile
source ~/.profile

# Navegar até o diretório do projeto
cd /caminho/para/seu/projeto

# Inicializar o módulo Go
go mod init github.com/ocpcps/osiris


==================================================================================================================================================


Detalhamento dos Diretórios
cmd/
cmd/meu-projeto/main.go: O ponto de entrada principal do seu aplicativo. Aqui você configura e inicia o servidor da API.
internal/
Contém o código específico do aplicativo que não deve ser importado por outros aplicativos.

config/: Arquivos de configuração.

config.go: Configurações gerais, como carregamento de variáveis de ambiente.
controllers/: Controladores que tratam das requisições HTTP e interagem com os serviços.

user_controller.go: Exemplo de controlador para operações relacionadas a usuários.
middlewares/: Middlewares para manipulação de requisições e respostas HTTP.

auth_middleware.go: Middleware de autenticação.
models/: Definições das estruturas de dados e entidades do domínio.

user.go: Estrutura de dados para a entidade User.
repositories/: Lógica de acesso a dados, como consultas ao banco de dados.

user_repository.go: Repositório para manipulação dos dados de usuários.
routers/: Definição das rotas da API.

router.go: Configuração das rotas e integração com os controladores.
services/: Lógica de negócios e regras de aplicação.

user_service.go: Serviço que contém a lógica de negócios para usuários.
utils/: Funções utilitárias e helpers.

hash.go: Funções utilitárias para hashing de senhas.
pkg/
Contém código reutilizável que pode ser compartilhado entre projetos.

scripts/
Scripts de automação para configurar e gerenciar o ambiente de desenvolvimento ou produção.

setup.sh: Script de configuração inicial do projeto.
Arquivos Raiz
.env: Arquivo de variáveis de ambiente.
.gitignore: Arquivo para especificar quais arquivos ou diretórios devem ser ignorados pelo Git.
go.mod: Arquivo de módulo Go para gerenciamento de dependências.
go.sum: Arquivo de checagem de dependências.
README.md: Documentação do projeto.
LICENSE: Licença do projeto.



==================================================================================================================================================







==================================================================================================================================================







==================================================================================================================================================







==================================================================================================================================================







==================================================================================================================================================







==================================================================================================================================================



