
    Acessar o diretório do Keycloak
        $ cd /var/git/osiris/keycloak


    Parar e Remover os Contêineres:
        $ docker-compose down

    Rodar o Docker Image
        $ docker-compose build
        $ docker-compose up -d


    URL Acesso:
    http://localhost:8080/

        Usuario:        admin
        Senha:          admin


    Verificar os Logs do Contêiner:
        $ docker-compose logs -f keycloak
    

    
    Construir e Iniciar os Contêineres Novamente:
        $ docker-compose up -d --build
        $ docker-compose logs -f keycloak

            Abra o navegador e acesse http://localhost:8085 para ver a interface de administração do Keycloak.



======================================================================================================================================================

    Keycloak Setup

        Realm:      OsirisRealm

        Client:
            Client type                         OpenID Connect
            Client ID                           angular-client
            Name                                angular-client
            Description                         API for integration Angular with Keycloak.xxxxxx
            Always display in UI                Off
            Client authentication               On
            Authorization                       On
            Authentication flow
                [ X ]   Standard flow
                [ X ]   Implicit flow
                [   ]   OAuth 2.0 Device Authorization Grant
                [   ]   OIDC CIBA Grant
                [   ]   Direct access grants
                [   ]   Service accounts roles
            Root URL                            ()
            Home URL                            ()
            Valid redirect URIs                 http://localhost:4200/
            Valid post logout redirect URIs     ()
            Web origins                         http://localhost:4200/

            ADVANCED SETTINGS



======================================================================================================================================================




======================================================================================================================================================

